# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS50
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:/DevWorkSpace/CS50/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS50


#############################################
# Order-only phony target for CS50

build cmake_object_order_depends_target_CS50: phony || CMakeFiles/CS50.dir

build CMakeFiles/CS50.dir/Week_1_C/Hello/hello.c.obj: C_COMPILER__CS50_unscanned_Debug S$:/DevWorkSpace/CS50/Week$ 1$ C/Hello/hello.c || cmake_object_order_depends_target_CS50
  DEP_FILE = CMakeFiles\CS50.dir\Week_1_C\Hello\hello.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS50.dir
  OBJECT_FILE_DIR = CMakeFiles\CS50.dir\Week_1_C\Hello

build CMakeFiles/CS50.dir/Week_1_C/Cash/cash.c.obj: C_COMPILER__CS50_unscanned_Debug S$:/DevWorkSpace/CS50/Week$ 1$ C/Cash/cash.c || cmake_object_order_depends_target_CS50
  DEP_FILE = CMakeFiles\CS50.dir\Week_1_C\Cash\cash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS50.dir
  OBJECT_FILE_DIR = CMakeFiles\CS50.dir\Week_1_C\Cash

build CMakeFiles/CS50.dir/Week_1_C/Credit/credit.c.obj: C_COMPILER__CS50_unscanned_Debug S$:/DevWorkSpace/CS50/Week$ 1$ C/Credit/credit.c || cmake_object_order_depends_target_CS50
  DEP_FILE = CMakeFiles\CS50.dir\Week_1_C\Credit\credit.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS50.dir
  OBJECT_FILE_DIR = CMakeFiles\CS50.dir\Week_1_C\Credit

build CMakeFiles/CS50.dir/Week_1_C/MarioLess/marioless.c.obj: C_COMPILER__CS50_unscanned_Debug S$:/DevWorkSpace/CS50/Week$ 1$ C/MarioLess/marioless.c || cmake_object_order_depends_target_CS50
  DEP_FILE = CMakeFiles\CS50.dir\Week_1_C\MarioLess\marioless.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS50.dir
  OBJECT_FILE_DIR = CMakeFiles\CS50.dir\Week_1_C\MarioLess

build CMakeFiles/CS50.dir/Week_1_C/MarioMore/mariomore.c.obj: C_COMPILER__CS50_unscanned_Debug S$:/DevWorkSpace/CS50/Week$ 1$ C/MarioMore/mariomore.c || cmake_object_order_depends_target_CS50
  DEP_FILE = CMakeFiles\CS50.dir\Week_1_C\MarioMore\mariomore.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS50.dir
  OBJECT_FILE_DIR = CMakeFiles\CS50.dir\Week_1_C\MarioMore

build CMakeFiles/CS50.dir/Week_2_Arrays/Scrabble/scrabble.c.obj: C_COMPILER__CS50_unscanned_Debug S$:/DevWorkSpace/CS50/Week$ 2$ Arrays/Scrabble/scrabble.c || cmake_object_order_depends_target_CS50
  DEP_FILE = CMakeFiles\CS50.dir\Week_2_Arrays\Scrabble\scrabble.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS50.dir
  OBJECT_FILE_DIR = CMakeFiles\CS50.dir\Week_2_Arrays\Scrabble

build CMakeFiles/CS50.dir/Week_2_Arrays/Readability/readability.c.obj: C_COMPILER__CS50_unscanned_Debug S$:/DevWorkSpace/CS50/Week$ 2$ Arrays/Readability/readability.c || cmake_object_order_depends_target_CS50
  DEP_FILE = CMakeFiles\CS50.dir\Week_2_Arrays\Readability\readability.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS50.dir
  OBJECT_FILE_DIR = CMakeFiles\CS50.dir\Week_2_Arrays\Readability

build CMakeFiles/CS50.dir/Week_2_Arrays/Caesar/caesar.c.obj: C_COMPILER__CS50_unscanned_Debug S$:/DevWorkSpace/CS50/Week$ 2$ Arrays/Caesar/caesar.c || cmake_object_order_depends_target_CS50
  DEP_FILE = CMakeFiles\CS50.dir\Week_2_Arrays\Caesar\caesar.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS50.dir
  OBJECT_FILE_DIR = CMakeFiles\CS50.dir\Week_2_Arrays\Caesar


# =============================================================================
# Link build statements for EXECUTABLE target CS50


#############################################
# Link the executable CS50.exe

build CS50.exe: C_EXECUTABLE_LINKER__CS50_Debug CMakeFiles/CS50.dir/Week_1_C/Hello/hello.c.obj CMakeFiles/CS50.dir/Week_1_C/Cash/cash.c.obj CMakeFiles/CS50.dir/Week_1_C/Credit/credit.c.obj CMakeFiles/CS50.dir/Week_1_C/MarioLess/marioless.c.obj CMakeFiles/CS50.dir/Week_1_C/MarioMore/mariomore.c.obj CMakeFiles/CS50.dir/Week_2_Arrays/Scrabble/scrabble.c.obj CMakeFiles/CS50.dir/Week_2_Arrays/Readability/readability.c.obj CMakeFiles/CS50.dir/Week_2_Arrays/Caesar/caesar.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CS50.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CS50.exe
  TARGET_IMPLIB = libCS50.dll.a
  TARGET_PDB = CS50.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D S:\DevWorkSpace\CS50\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D S:\DevWorkSpace\CS50\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SS:\DevWorkSpace\CS50 -BS:\DevWorkSpace\CS50\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CS50: phony CS50.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/DevWorkSpace/CS50/cmake-build-debug

build all: phony CS50.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake S$:/DevWorkSpace/CS50/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake S$:/DevWorkSpace/CS50/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
